[33mcommit bcc4c6e544e18b7e14c9556cdf6cc64c0290ab85[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: marioriatto <mariocrg3@gmail.com>
Date:   Sat May 31 09:04:08 2025 -0600

    pepe

[33mcommit f85d2a586909edfb20990d453cfa5a038be152a2[m
Author: marioriatto <mariocrg3@gmail.com>
Date:   Sat May 31 09:03:05 2025 -0600

    Revert "abuela 2 en 2 patinetas" by marioriatto
    
    This reverts commit 1429209fb8e133432488e14393ffc09d99632e55.

[33mcommit efdd036d20675f8f22ea25753f1ca01b4fdad43f[m[33m ([m[1;32mmarioriatto[m[33m)[m
Author: marioriatto <mariocrg3@gmail.com>
Date:   Sat May 31 08:54:25 2025 -0600

    pepe chancho rama marioriatto

[33mcommit 1429209fb8e133432488e14393ffc09d99632e55[m
Author: marioriatto <mariocrg3@gmail.com>
Date:   Sat May 31 08:49:55 2025 -0600

    abuela 2 en 2 patinetas

[33mcommit 5695c67218518bdd233c6095289e8939557940b2[m
Author: marioriatto <mariocrg3@gmail.com>
Date:   Sat May 31 08:48:58 2025 -0600

    mi abuela en patineta
